FRDM_KL25_POWER_ON_ERASE_CHALLENGE.elf  :
section             size        addr
.interrupts         1040           0
.text                968        1040
.ARM.exidx             8        2008
.data                 96   536866816
.bss                  28   536866912
.heap               4096   536866940
.stack             12164   536871036
.ARM.attributes       40           0
.comment             112           0
.debug_info         4324           0
.debug_abbrev       1304           0
.debug_aranges       392           0
.debug_ranges        296           0
.debug_macro       23124           0
.debug_line         3424           0
.debug_str        121746           0
.debug_frame        1160           0
Total             174322


