00000000 R __flash_start
00000000 A __RAM_VECTOR_TABLE_SIZE_BYTES
00000000 A __sram_u_size
00000000 R __VECTOR_RAM
00000000 R __vector_table
000000c0 R __VECTOR_TABLE_END
00000400 R securityInfo
00000470 T _mainCRTStartup
00000470 T _start
000004e8 T __HardReset
000004e8 T Reset_Handler
00000530 W _exit
0000053c W clock_initialise
00000544 W uart_initialise
00000554 W rtc_initialise
0000055c W software_init_hook
00000564 T SystemInitLowLevel
0000057c T SystemInit
00000598 W ADC0_IRQHandler
00000598 W CMP0_IRQHandler
00000598 W DAC0_IRQHandler
00000598 T Default_Handler
00000598 W DMA0_IRQHandler
00000598 W DMA1_IRQHandler
00000598 W DMA2_IRQHandler
00000598 W DMA3_IRQHandler
00000598 W FTFA_IRQHandler
00000598 W I2C0_IRQHandler
00000598 W I2C1_IRQHandler
00000598 W LLW_IRQHandler
00000598 W LPTimer_IRQHandler
00000598 W LVD_LVW_IRQHandler
00000598 W MCG_IRQHandler
00000598 W NMI_Handler
00000598 W PendSV_Handler
00000598 W PIT_IRQHandler
00000598 W PORTA_IRQHandler
00000598 W PORTD_IRQHandler
00000598 W RTC_IRQHandler
00000598 W RTC_Seconds_IRQHandler
00000598 W SPI0_IRQHandler
00000598 W SPI1_IRQHandler
00000598 W SVC_Handler
00000598 W SysTick_Handler
00000598 W TPM0_IRQHandler
00000598 W TPM1_IRQHandler
00000598 W TPM2_IRQHandler
00000598 W TSI0_IRQHandler
00000598 W UART0_IRQHandler
00000598 W UART1_IRQHandler
00000598 W UART2_IRQHandler
00000598 W USB0_IRQHandler
000005b0 W HardFault_Handler
000005cc T _HardFault_Handler
000005d0 T recover
00000608 T delay
00000630 T main
00000720 T exit
0000074c T __libc_init_array
00000798 T memset
000007ac T _global_impure_ptr
000007b0 T _init
000007bc T _fini
000007c8 T __CTOR_END__
000007c8 T __CTOR_LIST__
000007c8 T __DTOR_END__
000007c8 T __DTOR_LIST__
000007e0 R __etext
1ffff000 D __DATA_RAM
1ffff000 D __data_start__
1ffff000 D __VECTOR_RAM__
1ffff000 D _mtb_end
1ffff000 D _mtb_start
1ffff060 B __bss_start__
1ffff060 D __data_end__
1ffff060 B __START_BSS
1ffff07c B __bss_end__
1ffff07c B __END_BSS
1ffff07c B __heap_addr
20002000 B __StackLimit
20003000 B __stack
20003000 B __StackTop
