00000000 R __flash_start
00000000 A __RAM_VECTOR_TABLE_SIZE_BYTES
00000000 R __VECTOR_RAM
00000000 R __vector_table
000000f8 R __VECTOR_TABLE_END
00000400 R securityInfo
0000046c T _mainCRTStartup
0000046c T _start
000004e0 T __HardReset
000004e0 T Reset_Handler
00000528 T clock_initialise
000006b4 T SystemCoreClockUpdate
000008d8 W _exit
000008e4 W rtc_initialise
000008f0 W software_init_hook
000008fc T SystemInitLowLevel
00000944 T SystemInit
0000095c T uart_initialise
00000a48 W ADC0_IRQHandler
00000a48 W BusFault_Handler
00000a48 W CMP0_IRQHandler
00000a48 W CMP1_IRQHandler
00000a48 W DebugMon_Handler
00000a48 T Default_Handler
00000a48 W DMA_Error_Handler
00000a48 W DMA_Other_IRQHandler
00000a48 W DMA0_IRQHandler
00000a48 W DMA1_IRQHandler
00000a48 W DMA2_IRQHandler
00000a48 W DMA3_IRQHandler
00000a48 W FTFL_Collision_IRQHandler
00000a48 W FTFL_Command_IRQHandler
00000a48 W FTM1_IRQHandler
00000a48 W FTM2_IRQHandler
00000a48 W I2C0_IRQHandler
00000a48 W I2S0_IRQHandler
00000a48 W I2S1_IRQHandler
00000a48 W LLWU_IRQHandler
00000a48 W LPTMR0_IRQHandler
00000a48 W MCG_IRQHandler
00000a48 W MemManage_Handler
00000a48 W NMI_Handler
00000a48 W PendSV_Handler
00000a48 W PIT_Ch0_IRQHandler
00000a48 W PIT_Ch1_IRQHandler
00000a48 W PIT_Ch2_IRQHandler
00000a48 W PIT_Ch3_IRQHandler
00000a48 W PMC_IRQHandler
00000a48 W PORTA_IRQHandler
00000a48 W PORTB_IRQHandler
00000a48 W PORTC_IRQHandler
00000a48 W PORTD_IRQHandler
00000a48 W PORTE_IRQHandler
00000a48 W RTC_Alarm_IRQHandler
00000a48 W RTC_Seconds_IRQHandler
00000a48 W SPI0_IRQHandler
00000a48 W SVC_Handler
00000a48 W SWI_IRQHandler
00000a48 W SysTick_Handler
00000a48 W TSI0_IRQHandler
00000a48 W UART0_Error_IRQHandler
00000a48 W UART0_LON_IRQHandler
00000a48 W UART0_Status_IRQHandler
00000a48 W UART1_Error_IRQHandler
00000a48 W UART1_Status_IRQHandler
00000a48 W UART2_Error_IRQHandler
00000a48 W UART2_Status_IRQHandler
00000a48 W UsageFault_Handler
00000a48 W USB0_Charge_IRQHandler
00000a48 W USBOTG_IRQHandler
00000a48 W WDOG_IRQHandler
00000a68 W HardFault_Handler
00000a7c T _HardFault_Handler
00000a80 T millisecondTimerWait
00000ad8 T initTimers
00000b10 T bdm_resetSense
00000b1c T FTM0_IRQHandler
00000b28 T bdm_interfaceOff
00000b9c T bdm_off
00000ba8 T bdm_clearStatus
00000bb8 T bdm_setTarget
00000c0c T spi_init
00000c44 T spi_setSpeed
00000d48 T swd_interfaceIdle
00000d64 T swd_init
00000f8c T swd_connect
00001270 T swd_readReg
00001550 T swd_writeReg
000016cc T swd_writeAPReg
00001750 T swd_readAPReg
000017d0 T massErase
000018a0 T swd_reset_capture_mass_erase
00001a28 T initPorts
00001a50 T main
00001a70 T exit
00001a98 T __libc_init_array
00001ae4 T memset
00001bc8 T _global_impure_ptr
00001bcc T _init
00001bd8 T _fini
00001be4 T __CTOR_END__
00001be4 T __CTOR_LIST__
00001be4 T __DTOR_END__
00001be4 T __DTOR_LIST__
00001bfc R __etext
1fffe000 D __DATA_RAM
1fffe000 D __data_start__
1fffe000 ? __VECTOR_RAM__
1fffe000 ? _mtb_end
1fffe000 ? _mtb_start
1fffe000 D SystemCoreClock
1fffe004 D SystemBusClock
1fffe068 B __bss_start__
1fffe068 D __data_end__
1fffe068 B __START_BSS
1fffe08c B spiBaudValue
1fffe090 B bitDelay
1fffe094 B __bss_end__
1fffe094 B __END_BSS
1fffe094 B __heap_addr
20001000 B __StackLimit
20002000 B __stack
20002000 B __StackTop
