00000000 R __flash_start
00000000 A __RAM_VECTOR_TABLE_SIZE_BYTES
00000000 A __sram_u_size
00000000 R __VECTOR_RAM
00000000 R __vector_table
000000c0 R __VECTOR_TABLE_END
00000400 A __heap_size__
00000400 A __stack_size__
00000400 R securityInfo
00000470 T _mainCRTStartup
00000470 T _start
000004e8 T __HardReset
000004e8 T Reset_Handler
00000530 T __aeabi_uidiv
00000530 T __udivsi3
000005b8 T __aeabi_uidivmod
000005cc W __aeabi_idiv0
000005cc W __aeabi_ldiv0
000005d0 T clock_initialise
00000710 T SystemCoreClockUpdate
000008a4 W _close
000008b8 W _fstat
000008d4 W _isatty
000008fc W _lseek
00000914 W _sbrk
00000974 W _read
000009cc W _write
00000a2c W _exit
00000a38 W rtc_initialise
00000a40 W software_init_hook
00000a48 T SystemInitLowLevel
00000a6c T SystemInit
00000a88 T uart_initialise
00000b54 T uart_txChar
00000b80 T uart_rxChar
00000bc8 T uart_getCh
00000c04 W ADC0_IRQHandler
00000c04 W CMP0_IRQHandler
00000c04 W DAC0_IRQHandler
00000c04 T Default_Handler
00000c04 W DMA0_IRQHandler
00000c04 W DMA1_IRQHandler
00000c04 W DMA2_IRQHandler
00000c04 W DMA3_IRQHandler
00000c04 W FTFA_IRQHandler
00000c04 W I2C0_IRQHandler
00000c04 W LLWU_IRQHandler
00000c04 W LPTMR0_IRQHandler
00000c04 W LVD_LVW_IRQHandler
00000c04 W MCG_IRQHandler
00000c04 W NMI_Handler
00000c04 W PendSV_Handler
00000c04 W PIT_IRQHandler
00000c04 W PORTA_IRQHandler
00000c04 W PORTB_IRQHandler
00000c04 W RTC_IRQHandler
00000c04 W RTC_Seconds_IRQHandler
00000c04 W SPI0_IRQHandler
00000c04 W SVC_Handler
00000c04 W SysTick_Handler
00000c04 W TPM0_IRQHandler
00000c04 W TPM1_IRQHandler
00000c04 W TSI0_IRQHandler
00000c04 W UART0_IRQHandler
00000c1c W HardFault_Handler
00000c38 T _HardFault_Handler
00000c3c T greenLedOn
00000c50 T greenLedOff
00000c64 T greenLedToggle
00000c78 T redLedOff
00000c8c T blueLedOff
00000ca0 T led_initialise
00000d3c T delay
00000d7c T setErrorCode
00000da4 T main
00000e80 T exit
00000eac T __libc_init_array
00000ef8 T memset
00000f08 T iprintf
00000f08 T printf
00000f3c T _puts_r
00001000 T puts
0000103e T __sfputs_r
00001064 T _vfiprintf_r
00001064 T _vfprintf_r
00001274 T _printf_common
0000135c T _printf_i
00001588 T __swbuf_r
00001638 T __swsetup_r
0000171c T __sflush_r
00001830 T _fflush_r
00001888 T _cleanup_r
00001904 T __sfmoreglue
00001930 T __sinit
00001994 T __sfp
00001a10 T __smakebuf_r
00001ab0 T memchr
00001ac8 T _free_r
00001b58 T _malloc_r
00001c00 T _sbrk_r
00001c24 T __sread
00001c4c T __swrite
00001c84 T __sseek
00001cb0 T __sclose
00001cbc T strlen
00001ccc T _write_r
00001cf4 T _close_r
00001d18 T _fstat_r
00001d3c T _isatty_r
00001d60 T _lseek_r
00001d88 T _read_r
00001f60 T _global_impure_ptr
00001f98 T __sf_fake_stdin
00001fb8 T __sf_fake_stdout
00001fd8 T __sf_fake_stderr
00001ff8 T _init
00002004 T _fini
00002020 T __CTOR_END__
00002020 T __CTOR_LIST__
00002020 T __DTOR_END__
00002020 T __DTOR_LIST__
00002038 R __etext
1ffffc00 T __VECTOR_RAM__
1ffffc00 R _mtb_end
1ffffc00 R _mtb_start
1ffffc00 T executeCommand
1ffffc5c T massErase
1ffffcd0 D __DATA_RAM
1ffffcd0 D __data_start__
1ffffcd0 D SystemCoreClock
1ffffcd4 D SystemBusClock
1ffffd38 D _impure_ptr
1ffffd3c B __bss_start__
1ffffd3c D __data_end__
1ffffd3c B __START_BSS
1ffffd5c B doMassErase
1ffffd60 B errorCode
1ffffd64 B __malloc_sbrk_start
1ffffd68 B __malloc_free_list
1ffffd6c B errno
1ffffd70 B __bss_end__
1ffffd70 B __END_BSS
1ffffd70 B __heap_addr
1ffffd70 B __HeapBase
20000800 B __HeapLimit
20000800 B __StackLimit
20000c00 B __stack
20000c00 B __StackTop
