// Memory Configuration File
//
// Description:
//  A memory configuration file contains commands that define the legally accessible
//  areas of memory for your specific part. 
//
// Derivative:
// Freescale MC9S08JS16
//

//only 64K
reserved   0x10000 0xFFFFFFFF

// Parallel Input/Output Ports (PIO)
range      0x00000000 0x00000000 1 ReadWrite    // PTAD
range      0x00000001 0x00000001 1 ReadWrite    // PTADD
range      0x00000002 0x00000002 1 ReadWrite    // PTBD
range      0x00000003 0x00000003 1 ReadWrite    // PTBDD
reserved   0x00000004 0x00000007

// Modulo Timer (S08MTIMV1)
range      0x00000008 0x00000008 1 ReadWrite    // MTIMSC
range      0x00000009 0x00000009 1 ReadWrite    // MTIMCLK
range      0x0000000A 0x0000000A 1 Read         // MTIMCNT
range      0x0000000B 0x0000000B 1 ReadWrite    // MTIMMOD

// Cyclic Redundancy Check Generator (S08CRCV2)
range      0x0000000C 0x0000000C 1 ReadWrite    // CRCH
range      0x0000000D 0x0000000D 1 ReadWrite    // CRCL
reserved   0x0000000E 0x0000000F

// Timer/Pulse-Width Modulator (S08TPMV3)
range      0x00000010 0x00000010 1 ReadWrite    // TPMSC
range      0x00000011 0x00000012 2 Read         // TPMCNT
range      0x00000013 0x00000014 2 ReadWrite    // TPMMOD
range      0x00000015 0x00000015 1 ReadWrite    // TPMC0SC
range      0x00000016 0x00000017 2 ReadWrite    // TPMC0V
range      0x00000018 0x00000018 1 ReadWrite    // TPMC1SC
range      0x00000019 0x0000001A 2 ReadWrite    // TPMC1V

// System and Memory Control (SYS)
range      0x0000001B 0x0000001B 1 ReadWrite    // IRQSC

// Keyboard Interrupt Module (S08KBIV2)
range      0x0000001C 0x0000001C 1 ReadWrite    // KBISC
range      0x0000001D 0x0000001D 1 ReadWrite    // KBIPE
range      0x0000001E 0x0000001E 1 ReadWrite    // KBIES
reserved   0x0000001F 0x0000001F

// Serial Communications Interface (S08SCIV4)
range      0x00000020 0x00000021 2 ReadWrite    // SCIBD
range      0x00000022 0x00000022 1 ReadWrite    // SCIC1
range      0x00000023 0x00000023 1 ReadWrite    // SCIC2
range      0x00000024 0x00000024 1 Read         // SCIS1
range      0x00000025 0x00000025 1 ReadWrite    // SCIS2
range      0x00000026 0x00000026 1 ReadWrite    // SCIC3
range      0x00000027 0x00000027 1 ReadWrite    // SCID
reserved   0x00000028 0x0000002F

// Serial Peripheral Interface (S08SPI16V1)
range      0x00000030 0x00000030 1 ReadWrite    // SPIC1
range      0x00000031 0x00000031 1 ReadWrite    // SPIC2
range      0x00000032 0x00000032 1 ReadWrite    // SPIBR
range      0x00000033 0x00000033 1 Read         // SPIS
range      0x00000034 0x00000035 2 ReadWrite    // SPID
range      0x00000036 0x00000037 2 ReadWrite    // SPIM
reserved   0x00000038 0x0000003F

// Multi-Purpose Clock Generator (S08MCGV1)
range      0x00000040 0x00000040 1 ReadWrite    // MCGC1
range      0x00000041 0x00000041 1 ReadWrite    // MCGC2
range      0x00000042 0x00000042 1 ReadWrite    // MCGTRM
range      0x00000043 0x00000043 1 ReadWrite    // MCGSC
range      0x00000044 0x00000044 1 ReadWrite    // MCGC3
reserved   0x00000045 0x00000047

// Real-Time Counter (S08RTCV1)
range      0x00000048 0x00000048 1 ReadWrite    // RTCSC
range      0x00000049 0x00000049 1 Read         // RTCCNT
range      0x0000004A 0x0000004A 1 ReadWrite    // RTCMOD
reserved   0x0000004B 0x0000004F

// Universal Serial Bus Device Controller (S08USBV1)
range      0x00000050 0x00000050 1 ReadWrite    // USBCTL0
reserved   0x00000051 0x00000057
range      0x00000058 0x00000058 1 ReadWrite    // PERID
range      0x00000059 0x00000059 1 Read         // IDCOMP
range      0x0000005A 0x0000005A 1 Read         // REV
reserved   0x0000005B 0x0000005F
range      0x00000060 0x00000060 1 ReadWrite    // INTSTAT
range      0x00000061 0x00000061 1 ReadWrite    // INTENB
range      0x00000062 0x00000062 1 ReadWrite    // ERRSTAT
range      0x00000063 0x00000063 1 ReadWrite    // ERRENB
range      0x00000064 0x00000064 1 Read         // STAT
range      0x00000065 0x00000065 1 ReadWrite    // CTL
range      0x00000066 0x00000066 1 ReadWrite    // ADDR
range      0x00000067 0x00000067 1 Read         // FRMNUML
range      0x00000068 0x00000068 1 Read         // FRMNUMH
reserved   0x00000069 0x0000006C
range      0x0000006D 0x0000006D 1 ReadWrite    // EPCTL0
range      0x0000006E 0x0000006E 1 ReadWrite    // EPCTL1
range      0x0000006F 0x0000006F 1 ReadWrite    // EPCTL2
range      0x00000070 0x00000070 1 ReadWrite    // EPCTL3
range      0x00000071 0x00000071 1 ReadWrite    // EPCTL4
range      0x00000072 0x00000072 1 ReadWrite    // EPCTL5
range      0x00000073 0x00000073 1 ReadWrite    // EPCTL6
reserved   0x00000074 0x0000007F

// RAM
range      0x00000080 0x0000027F 1 ReadWrite

// UNIMPLEMENTED
reserved   0x00000280 0x000017FF

// System and Memory Control (SYS)
range      0x00001800 0x00001800 1 ReadWrite    // SRS
range      0x00001801 0x00001801 1 ReadWrite    // SBDFR
range      0x00001802 0x00001802 1 ReadWrite    // SOPT1
range      0x00001803 0x00001803 1 ReadWrite    // SOPT2
reserved   0x00001804 0x00001805
range      0x00001806 0x00001807 2 Read         // SDID
reserved   0x00001808 0x00001808
range      0x00001809 0x00001809 1 ReadWrite    // SPMSC1
range      0x0000180A 0x0000180A 1 ReadWrite    // SPMSC2
reserved   0x0000180B 0x0000180D

// Flash Module (FLASH)
range      0x0000180E 0x0000180E 1 ReadWrite    // FPROTD

// System and Memory Control (SYS)
range      0x0000180F 0x0000180F 1 ReadWrite    // SIGNATURE

// Debug Module (DBG)
range      0x00001810 0x00001811 2 ReadWrite    // DBGCA
range      0x00001812 0x00001813 2 ReadWrite    // DBGCB
range      0x00001814 0x00001815 2 Read         // DBGF
range      0x00001816 0x00001816 1 ReadWrite    // DBGC
range      0x00001817 0x00001817 1 ReadWrite    // DBGT
range      0x00001818 0x00001818 1 Read         // DBGS
reserved   0x00001819 0x0000181F

// Flash Module (FLASH)
range      0x00001820 0x00001820 1 ReadWrite    // FCDIV
range      0x00001821 0x00001821 1 Read         // FOPT
reserved   0x00001822 0x00001822
range      0x00001823 0x00001823 1 ReadWrite    // FCNFG
range      0x00001824 0x00001824 1 ReadWrite    // FPROT
range      0x00001825 0x00001825 1 ReadWrite    // FSTAT
range      0x00001826 0x00001826 1 Write        // FCMD
reserved   0x00001827 0x0000183F

// Parallel Input/Output Ports (PIO)
range      0x00001840 0x00001840 1 ReadWrite    // PTAPE
range      0x00001841 0x00001841 1 ReadWrite    // PTASE
range      0x00001842 0x00001842 1 ReadWrite    // PTADS
reserved   0x00001843 0x00001843
range      0x00001844 0x00001844 1 ReadWrite    // PTBPE
range      0x00001845 0x00001845 1 ReadWrite    // PTBSE
range      0x00001846 0x00001846 1 ReadWrite    // PTBDS
reserved   0x00001847 0x00001847

// System and Memory Control (SYS)
range      0x00001848 0x00001848 1 ReadWrite    // SOPT3
reserved   0x00001849 0x0000185F

// Universal Serial Bus Device Controller (S08USBV1)
range      0x00001860 0x00001860 1 ReadWrite    // BDEP0INCT
range      0x00001861 0x00001861 1 ReadWrite    // BDEP0INBC
range      0x00001862 0x00001862 1 ReadWrite    // BDEP0INADR
range      0x00001863 0x00001863 1 ReadWrite    // BDEP0OUTCT
range      0x00001864 0x00001864 1 ReadWrite    // BDEP0OUTBC
range      0x00001865 0x00001865 1 ReadWrite    // BDEP0OUTADR
range      0x00001866 0x00001866 1 ReadWrite    // BDEP1CT
range      0x00001867 0x00001867 1 ReadWrite    // BDEP1BC
range      0x00001868 0x00001868 1 ReadWrite    // BDEP1ADR
range      0x00001869 0x00001869 1 ReadWrite    // BDEP2CT
range      0x0000186A 0x0000186A 1 ReadWrite    // BDEP2BC
range      0x0000186B 0x0000186B 1 ReadWrite    // BDEP2ADR
range      0x0000186C 0x0000186C 1 ReadWrite    // BDEP3CT
range      0x0000186D 0x0000186D 1 ReadWrite    // BDEP3BC
range      0x0000186E 0x0000186E 1 ReadWrite    // BDEP3ADR
range      0x0000186F 0x0000186F 1 ReadWrite    // BDEP4CT
range      0x00001870 0x00001870 1 ReadWrite    // BDEP4BC
range      0x00001871 0x00001871 1 ReadWrite    // BDEP4ADR
range      0x00001872 0x00001872 1 ReadWrite    // BDEP5EVENCT
range      0x00001873 0x00001873 1 ReadWrite    // BDEP5EVENBC
range      0x00001874 0x00001874 1 ReadWrite    // BDEP5EVENADR
range      0x00001875 0x00001875 1 ReadWrite    // BDEP5ODDCT
range      0x00001876 0x00001876 1 ReadWrite    // BDEP5ODDBC
range      0x00001877 0x00001877 1 ReadWrite    // BDEP5ODDADR
range      0x00001878 0x00001878 1 ReadWrite    // BDEP6EVENCT
range      0x00001879 0x00001879 1 ReadWrite    // BDEP6EVENBC
range      0x0000187A 0x0000187A 1 ReadWrite    // BDEP6EVENADR
range      0x0000187B 0x0000187B 1 ReadWrite    // BDEP6ODDCT
range      0x0000187C 0x0000187C 1 ReadWrite    // BDEP6ODDBC
range      0x0000187D 0x0000187D 1 ReadWrite    // BDEP6ODDADR

// USB-RAM
range      0x0000187E 0x0000195F 1 ReadWrite

// UNIMPLEMENTED
reserved   0x00001960 0x0000215F

// BOOT-ROM
range      0x00002160 0x0000315F 1 Read

// UNIMPLEMENTED
reserved   0x00003160 0x0000BFFF

// FLASH
range      0x0000C000 0x0000FFAD 1 ReadWrite

// Flash Module (FLASH)
range		0x0000FFAE 0x0000FFAE 1 ReadWrite	// FTRIM
range		0x0000FFAF 0x0000FFAF 1 ReadWrite 	// MCGTRIM
range		0x0000FFB0 0x0000FFB7 8 ReadWrite	// NVBACKKEY
range		0x0000FFB8 0x0000FFB8 1 ReadWrite	// Flash Block Checksum High Byte
range		0x0000FFB9 0x0000FFB9 1 ReadWrite	// Flash Block Checksum Low Byte
range		0x0000FFBA 0x0000FFBA 1 ReadWrite	// Checksum Bypass
range		0x0000FFBB 0x0000FFBB 1 ReadWrite	// User Data
range		0x0000FFBC 0x0000FFBC 1 ReadWrite	// User Data
range		0x0000FFBD 0x0000FFBD 1 ReadWrite	// NVPROT
range		0x0000FFBE 0x0000FFBE 1 ReadWrite	// Flash Partial Erase semaphore
range    0x0000FFBF 0x0000FFBF 1 ReadWrite   // NVOPT

// All reserved ranges read back 0xBABA... 
reservedchar 0xBA
