<?xml version="1.0" encoding="UTF-8"?>
<!-- Configure.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="MK20DX128VFT5" />
   <item key="$$DeviceInfo_SubFamily"                      value="MK20D5" />
   <item key="$$Hardware_Source_Filename"                  value="MK20D5.usbdmHardware" />
   <item key="$signal$BandGap_descriptionSetting"          value="Internal" />
   <item key="$signal$EXTAL32_descriptionSetting"          value="N/C" />
   <item key="$signal$PTA0_descriptionSetting"             value="SWD_CLK" />
   <item key="$signal$PTA0_muxSetting"                     value="mux7" />
   <item key="$signal$PTA18_descriptionSetting"            value="Extal" />
   <item key="$signal$PTA18_muxSetting"                    value="mux0" />
   <item key="$signal$PTA19_descriptionSetting"            value="Extal" />
   <item key="$signal$PTA19_muxSetting"                    value="mux0" />
   <item key="$signal$PTA1_descriptionSetting"             value="Console_Rx" />
   <item key="$signal$PTA1_muxSetting"                     value="mux2" />
   <item key="$signal$PTA2_descriptionSetting"             value="Console_Tx" />
   <item key="$signal$PTA2_muxSetting"                     value="mux2" />
   <item key="$signal$PTA3_descriptionSetting"             value="SWD_DIO" />
   <item key="$signal$PTA3_muxSetting"                     value="mux7" />
   <item key="$signal$PTA4_descriptionSetting"             value="SDA_SWD_CLK_ENb" />
   <item key="$signal$PTA4_muxSetting"                     value="mux1" />
   <item key="$signal$PTB0_descriptionSetting"             value="SDA_SWD_DIO_OEb" />
   <item key="$signal$PTB0_muxSetting"                     value="mux1" />
   <item key="$signal$PTB1_descriptionSetting"             value="SDA_RST_TGTMCUb" />
   <item key="$signal$PTB1_muxSetting"                     value="mux1" />
   <item key="$signal$PTC1_descriptionSetting"             value="SDA_SPI0_RST" />
   <item key="$signal$PTC1_muxSetting"                     value="mux1" />
   <item key="$signal$PTC2_descriptionSetting"             value="SDA_SPI0_CS" />
   <item key="$signal$PTC2_muxSetting"                     value="mux1" />
   <item key="$signal$PTC3_descriptionSetting"             value="UART_TX_TGTMCU" />
   <item key="$signal$PTC3_muxSetting"                     value="mux3" />
   <item key="$signal$PTC4_descriptionSetting"             value="UART_RX_TGTMCU" />
   <item key="$signal$PTC4_muxSetting"                     value="mux3" />
   <item key="$signal$PTC5_descriptionSetting"             value="SDA_SPI0_SCK" />
   <item key="$signal$PTC5_muxSetting"                     value="mux2" />
   <item key="$signal$PTC6_descriptionSetting"             value="SDA_SPI0_SOUT" />
   <item key="$signal$PTC6_muxSetting"                     value="mux2" />
   <item key="$signal$PTC7_descriptionSetting"             value="SDA_SPI0_SIN" />
   <item key="$signal$PTC7_muxSetting"                     value="mux2" />
   <item key="$signal$PTD4_descriptionSetting"             value="SDA_LED" />
   <item key="$signal$PTD4_muxSetting"                     value="mux1" />
   <item key="$signal$PTD5_descriptionSetting"             value="SDA_USB_P5V_SENSE" />
   <item key="$signal$PTD5_muxSetting"                     value="mux1" />
   <item key="$signal$PTD6_descriptionSetting"             value="POWER_EN" />
   <item key="$signal$PTD6_muxSetting"                     value="mux1" />
   <item key="$signal$PTD7_descriptionSetting"             value="VTRG_FAULT" />
   <item key="$signal$PTD7_muxSetting"                     value="mux1" />
   <item key="$signal$RESET_b_descriptionSetting"          value="RESETn" />
   <item key="$signal$TempSensor_descriptionSetting"       value="Internal" />
   <item key="$signal$USB0_DM_descriptionSetting"          value="USB_DM" />
   <item key="$signal$USB0_DP_descriptionSetting"          value="USB_DP" />
   <item key="$signal$VBAT_descriptionSetting"             value="P3V3_SDA" />
   <item key="$signal$VDD1_descriptionSetting"             value="P3V3_SDA" />
   <item key="$signal$VDDA_descriptionSetting"             value="P3V3_SDA" />
   <item key="$signal$VOUT33_descriptionSetting"           value="SDA_OUT_33" />
   <item key="$signal$VREGIN_descriptionSetting"           value="P5V_SDA" />
   <item key="$signal$VSS1_descriptionSetting"             value="Gnd" />
   <item key="$signal$VSSA_descriptionSetting"             value="Gnd" />
   <item key="$signal$XTAL32_descriptionSetting"           value="N/C" />
   <item key="/FTFL/peripheral_file"                       value="ftfl_32k_flexrom" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_PEE_48MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_BLPE_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_FEE_40MHz" />
   <item key="/MCG/clock_mode[0]"                          value="ClockMode_PEE" />
   <item key="/MCG/clock_mode[1]"                          value="ClockMode_BLPE" />
   <item key="/MCG/clock_mode[2]"                          value="ClockMode_FEE" />
   <item key="/MCG/pll0OutputFrequency[0]"                 value="96000000" />
   <item key="/MCG/system_mcgfllclk_clock[1]"              value="80000000" />
   <item key="/MCG/system_mcgfllclk_clock[2]"              value="80000000" />
   <item key="/RTC/rtc_cr_osce"                            value="false" />
   <item key="/SIM/ClockConfig[0]"                         value="" />
   <item key="/SIM/ClockConfig[1]"                         value="" />
   <item key="/SIM/ClockConfig[2]"                         value="" />
   <item key="/SIM/sim_clkdiv2_usb"                        value="2" />
   <item key="/SIM/sim_sopt2_pllfllsel[0]"                 value="1" />
   <item key="/SIM/system_bus_clock[1]"                    value="4000000" />
   <item key="/SIM/system_bus_clock[2]"                    value="40000000" />
   <item key="/SIM/system_core_clock[1]"                   value="4000000" />
   <item key="/SIM/system_core_clock[2]"                   value="40000000" />
   <item key="/SIM/system_flash_clock[1]"                  value="1000000" />
   <item key="/SIM/system_flash_clock[2]"                  value="20000000" />
   <item key="/UART1/irqHandlingMethod"                    value="$ClassMethod" />
   <item key="/USB0/irqHandlingMethod"                     value="$ClassMethod" />
</section>
