<?xml version="1.0" encoding="UTF-8"?>
<!-- Configure.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="MK20DX128VFM5" />
   <item key="$$DeviceInfo_SubFamily"                      value="MK20D5" />
   <item key="$$Hardware_Source_Filename"                  value="MK20D5.usbdmHardware" />
   <item key="$peripheral$GPIOA_polarity"                  value="16" />
   <item key="$peripheral$GPIOB_polarity"                  value="1" />
   <item key="$pin$PTA0_pcrSetting_7"                      value="700" />
   <item key="$pin$PTA18_pcrSetting_0"                     value="0" />
   <item key="$pin$PTA19_pcrSetting_0"                     value="0" />
   <item key="$pin$PTA1_pcrSetting_2"                      value="200" />
   <item key="$pin$PTA2_pcrSetting_2"                      value="200" />
   <item key="$pin$PTA3_pcrSetting_7"                      value="700" />
   <item key="$pin$PTA4_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB0_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB1_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC1_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC2_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC3_pcrSetting_3"                      value="300" />
   <item key="$pin$PTC4_pcrSetting_3"                      value="300" />
   <item key="$pin$PTC5_pcrSetting_2"                      value="200" />
   <item key="$pin$PTC6_pcrSetting_2"                      value="200" />
   <item key="$pin$PTC7_pcrSetting_2"                      value="200" />
   <item key="$pin$PTD4_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD5_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD6_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD7_pcrSetting_1"                      value="100" />
   <item key="$signal$EXTAL0_descriptionSetting"           value="SWD_EXTAL" />
   <item key="$signal$EXTAL32_descriptionSetting"          value="N/C" />
   <item key="$signal$GPIOA_4_codeIdentifier"              value="Swd_Enable" />
   <item key="$signal$GPIOA_4_descriptionSetting"          value="SDA_SWD_EN_B" />
   <item key="$signal$GPIOB_0_codeIdentifier"              value="Swd_OE_Enable" />
   <item key="$signal$GPIOB_0_descriptionSetting"          value="SDA_SWD_OE_B" />
   <item key="$signal$GPIOB_1_codeIdentifier"              value="Reset_IO" />
   <item key="$signal$GPIOB_1_descriptionSetting"          value="SDA_RST_TGTMCU_B" />
   <item key="$signal$GPIOC_1_codeIdentifier"              value="TPa1" />
   <item key="$signal$GPIOC_1_descriptionSetting"          value="SDA_SPI0_RST_B" />
   <item key="$signal$GPIOC_2_descriptionSetting"          value="SDA_SPI0_CS" />
   <item key="$signal$GPIOD_4_codeIdentifier"              value="Usb_Led" />
   <item key="$signal$GPIOD_4_descriptionSetting"          value="SDA_LED" />
   <item key="$signal$GPIOD_5_descriptionSetting"          value="SDA_USB_P5V_SENSE (N/C)" />
   <item key="$signal$GPIOD_6_codeIdentifier"              value="TVdd_Enable" />
   <item key="$signal$GPIOD_6_descriptionSetting"          value="POWER_EN" />
   <item key="$signal$GPIOD_7_codeIdentifier"              value="TVdd_Fault" />
   <item key="$signal$GPIOD_7_descriptionSetting"          value="VTRG_FAULT_B" />
   <item key="$signal$RESET_b_descriptionSetting"          value="SDA_RST(SWD_RESET)" />
   <item key="$signal$SPI0_SCK_codeIdentifier"             value="Spi" />
   <item key="$signal$SPI0_SCK_descriptionSetting"         value="SDA_SPI0_SCK" />
   <item key="$signal$SPI0_SIN_descriptionSetting"         value="SDA_SPI0_SIN" />
   <item key="$signal$SPI0_SOUT_descriptionSetting"        value="SDA_SPI0_SOUT" />
   <item key="$signal$SWD_CLK_descriptionSetting"          value="SWD_JTAG_TCLK(SWD_CLK)" />
   <item key="$signal$SWD_DIO_descriptionSetting"          value="SWD_JTAG_TMS(SWD_DIO)" />
   <item key="$signal$UART0_RX_descriptionSetting"         value="SWD_JTAG_TDI(DEBUG_Rx)" />
   <item key="$signal$UART0_TX_descriptionSetting"         value="SWD_JTAG_TDO(DEBUG_Tx)" />
   <item key="$signal$UART1_RX_descriptionSetting"         value="UART1_TX_TGTMCU_R" />
   <item key="$signal$UART1_TX_descriptionSetting"         value="UART1_RX_TGTMCU_R" />
   <item key="$signal$USB0_DM_descriptionSetting"          value="USB_DM" />
   <item key="$signal$USB0_DP_descriptionSetting"          value="USB_DP" />
   <item key="$signal$VBAT_descriptionSetting"             value="P3V3_SDA" />
   <item key="$signal$VDD1_descriptionSetting"             value="P3V3_SDA" />
   <item key="$signal$VDDA_descriptionSetting"             value="P3V3_SDA" />
   <item key="$signal$VOUT33_descriptionSetting"           value="SDA_OUT_33" />
   <item key="$signal$VREGIN_descriptionSetting"           value="P5V_SDA" />
   <item key="$signal$VSS1_descriptionSetting"             value="Gnd" />
   <item key="$signal$VSSA_descriptionSetting"             value="Gnd" />
   <item key="$signal$XTAL0_descriptionSetting"            value="SWD_XTAL" />
   <item key="$signal$XTAL32_descriptionSetting"           value="N/C" />
   <item key="/GPIOD/irqHandlingMethod"                    value="$ClassMethod" />
   <item key="/HARDWARE/lockMappedPins"                    value="false" />
   <item key="/HARDWARE/useTypeSystemForTimers"            value="true" />
   <item key="/HARDWARE/warnMultipleSignalsOnPin"          value="true" />
   <item key="/LLWU/device_list"                           value="LPTMR0;CMP0;CMP1;;TSI;RTC_Alarm;;RTC_Seconds" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_PEE_48MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_BLPE_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_FEE_40MHz" />
   <item key="/MCG/DummyClockConfig[0]"                    value="ClockConfig_0" />
   <item key="/MCG/DummyClockConfig[1]"                    value="ClockConfig_1" />
   <item key="/MCG/DummyClockConfig[2]"                    value="ClockConfig_2" />
   <item key="/MCG/clock_mode[0]"                          value="ClockMode_PEE" />
   <item key="/MCG/clock_mode[1]"                          value="ClockMode_BLPE" />
   <item key="/MCG/clock_mode[2]"                          value="ClockMode_FEE" />
   <item key="/MCG/pll0OutputFrequency[0]"                 value="96000000" />
   <item key="/MCG/system_mcgfllclk_clock[1]"              value="80000000" />
   <item key="/MCG/system_mcgfllclk_clock[2]"              value="80000000" />
   <item key="/RTC/rtc_cr_osce"                            value="false" />
   <item key="/SIM/sim_clkdiv2_usb"                        value="2" />
   <item key="/SIM/sim_sopt2_pllfllsel[0]"                 value="1" />
   <item key="/SIM/system_bus_clock[1]"                    value="4000000" />
   <item key="/SIM/system_bus_clock[2]"                    value="40000000" />
   <item key="/SIM/system_core_clock[1]"                   value="4000000" />
   <item key="/SIM/system_core_clock[2]"                   value="40000000" />
   <item key="/SIM/system_flash_clock[1]"                  value="1000000" />
   <item key="/SIM/system_flash_clock[2]"                  value="20000000" />
   <item key="/UART1/irqHandlingMethod"                    value="$ClassMethod" />
   <item key="/USB0/irqHandlingMethod"                     value="$ClassMethod" />
</section>
