00000000 R __flash_start
00000000 A __RAM_VECTOR_TABLE_SIZE_BYTES
00000000 R __VECTOR_RAM
00000000 R __vector_table
000000f8 R __VECTOR_TABLE_END
00000400 R securityInfo
00000464 T _mainCRTStartup
00000464 T _start
000004d8 T __HardReset
000004d8 T Reset_Handler
00000520 W _exit
0000052c W clock_initialise
00000538 W uart_initialise
0000054c W rtc_initialise
00000558 W software_init_hook
00000564 T SystemInitLowLevel
000005a4 T SystemInit
000005bc W ADC0_IRQHandler
000005bc W BusFault_Handler
000005bc W CMP0_IRQHandler
000005bc W CMP1_IRQHandler
000005bc W CMT_IRQHandler
000005bc W DebugMon_Handler
000005bc T Default_Handler
000005bc W DMA_Error_IRQHandler
000005bc W DMA0_IRQHandler
000005bc W DMA1_IRQHandler
000005bc W DMA2_IRQHandler
000005bc W DMA3_IRQHandler
000005bc W FTFL_Collision_IRQHandler
000005bc W FTFL_Command_IRQHandler
000005bc W FTM0_IRQHandler
000005bc W FTM1_IRQHandler
000005bc W I2C0_IRQHandler
000005bc W I2S0_Rx_IRQHandler
000005bc W I2S0_Tx_IRQHandler
000005bc W LLW_IRQHandler
000005bc W LPTimer_IRQHandler
000005bc W LVD_LVW_IRQHandler
000005bc W MCG_IRQHandler
000005bc W MemManage_Handler
000005bc W NMI_Handler
000005bc W PDB0_IRQHandler
000005bc W PendSV_Handler
000005bc W PIT0_IRQHandler
000005bc W PIT1_IRQHandler
000005bc W PIT2_IRQHandler
000005bc W PIT3_IRQHandler
000005bc W PORTA_IRQHandler
000005bc W PORTB_IRQHandler
000005bc W PORTC_IRQHandler
000005bc W PORTD_IRQHandler
000005bc W PORTE_IRQHandler
000005bc W RTC_IRQHandler
000005bc W RTC_Seconds_IRQHandler
000005bc W SPI0_IRQHandler
000005bc W SVC_Handler
000005bc W SWI_IRQHandler
000005bc W SysTick_Handler
000005bc W TSI0_IRQHandler
000005bc W UART0_ERR_IRQHandler
000005bc W UART0_LON_IRQHandler
000005bc W UART0_RX_TX_IRQHandler
000005bc W UART1_ERR_IRQHandler
000005bc W UART1_RX_TX_IRQHandler
000005bc W UART2_ERR_IRQHandler
000005bc W UART2_RX_TX_IRQHandler
000005bc W UsageFault_Handler
000005bc W USB0_IRQHandler
000005bc W USBDCD_IRQHandler
000005bc W Watchdog_IRQHandler
000005dc W HardFault_Handler
000005f0 T _HardFault_Handler
000005f4 T recover
00000630 T delay
0000065c T main
00000754 T exit
0000077c T __libc_init_array
000007c8 T memset
000007dc T _global_impure_ptr
000007e0 T _init
000007ec T _fini
000007f8 T __CTOR_END__
000007f8 T __CTOR_LIST__
000007f8 T __DTOR_END__
000007f8 T __DTOR_LIST__
00000810 R __etext
1fffe000 D __DATA_RAM
1fffe000 D __data_start__
1fffe000 D __VECTOR_RAM__
1fffe000 D _mtb_end
1fffe000 D _mtb_start
1fffe060 B __bss_start__
1fffe060 D __data_end__
1fffe060 B __START_BSS
1fffe07c B __bss_end__
1fffe07c B __END_BSS
1fffe07c B __heap_addr
20001000 B __StackLimit
20002000 B __stack
20002000 B __StackTop
