FRDM_MK20_POWER_ON_ERASE_CHALLENGE.elf  :
section             size        addr
.interrupts         1040           0
.text               1016        1040
.ARM.exidx             8        2056
.data                 96   536862720
.bss                  28   536862816
.heap               4096   536862844
.stack             12164   536866940
.bitband          262144   570425344
.ARM.attributes       42           0
.comment             112           0
.debug_info         4725           0
.debug_abbrev       1423           0
.debug_aranges       392           0
.debug_ranges        296           0
.debug_macro       36586           0
.debug_line         3484           0
.debug_str        216010           0
.debug_frame        1060           0
Total             544722


